### ISSUE TITLE
[MacOS] eqTrainer app crashes on start

### ISSUE THREAD

**Issue by pchmykh** [potatosalad775/eqTrainer#3]
Doesn't work on macos 26.1, error when you trying to start application.

**Comment by pchmykh** [comment]
<details>
<summary>Error Message</summary>

```bash

> Check with the developer to make sure eq_trainer works with this version of macOS. You may need to reinstall the application. Be sure to install any available updates for the application and macOS.
> 
> Click Report to see more detailed information and send a report to Apple.:


> -------------------------------------
> Translated Report (Full Report Below)
> -------------------------------------
> Process:             eq_trainer [2279]
> Path:                /Volumes/*/eq_trainer.app/Contents/MacOS/eq_trainer
> Identifier:          kr.potatosalad775.eqTrainer
> Version:             2.3.0 (250917)
> Code Type:           ARM-64 (Native)
> Role:                Background
> Parent Process:      launchd [1]
> Coalition:           kr.potatosalad775.eqTrainer [2020]
> User ID:             501
> 
> Date/Time:           2025-11-25 02:25:46.7014 +0300
> Launch Time:         2025-11-25 02:25:45.6504 +0300
> Hardware Model:      Mac14,10
> OS Version:          macOS 26.1 (25B78)
> Release Type:        User
> 
> Crash Reporter Key:  3E08D82B-59E8-949A-D3BE-CCD000D2ED0C
> Incident Identifier: A1BFEA3A-EA68-458B-86AC-2D98049A40C9
> 
> Time Awake Since Boot: 1500 seconds
> 
> System Integrity Protection: enabled
> 
> Triggered by Thread: 0
> 
> Exception Type:    EXC_CRASH (SIGABRT)
> Exception Codes:   0x0000000000000000, 0x0000000000000000
> 
> Termination Reason:  Namespace DYLD, Code 1, Library missing
> Library not loaded: /opt/homebrew/*/libz.1.dylib
> Referenced from: <D4275FBF-9E9F-38E2-8D6E-EC7A6EA7F7C2> /Volumes/*/eq_trainer.app/Contents/Frameworks/libswresample.framework/Versions/A/libswresample
> Reason: tried: '/opt/homebrew/*/libz.1.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libz.1.dylib' (no such file), '/opt/homebrew/*/libz.1.dylib' (no such file)
> (terminated at launch; ignore backtrace)
> 
> Dyld Error Message:
>   1
> 
> 
> Thread 0 Crashed:
> 0   dyld                          	       0x18c0ba940 __abort_with_payload + 8
> 1   dyld                          	       0x18c140e20 abort_with_payload_wrapper_internal + 104
> 2   dyld                          	       0x18c140e54 abort_with_payload + 16
> 3   dyld                          	       0x18c0c3640 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
> 4   dyld                          	       0x18c0bf430 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3840
> 5   dyld                          	       0x18c0bdd04 start + 7104
> 
> 
> Thread 0 crashed with ARM Thread State (64-bit):
>     x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f2c90a0   x3: 0x00000000000000a6
>     x4: 0x000000016f2c8ca0   x5: 0x0000000000000000   x6: 0x0062696c79642e31   x7: 0x0000000000000000
>     x8: 0x0000000000000020   x9: 0x6f053a51140e0095  x10: 0x00000000000187e0  x11: 0x00000001f8bc40a0
>    x12: 0x0000000000020000  x13: 0x000000018c0b5000  x14: 0x0000000000000015  x15: 0x0000000000000046
>    x16: 0x0000000000000209  x17: 0xcadd00016f2c8998  x18: 0x0000000000000000  x19: 0x0000000000000000
>    x20: 0x000000016f2c8ca0  x21: 0x00000000000000a6  x22: 0x000000016f2c90a0  x23: 0x0000000000000001
>    x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016f2caf48
>    x28: 0x0000000000000000   fp: 0x000000016f2c8c70   lr: 0x000000018c140e20
>     sp: 0x000000016f2c8c30   pc: 0x000000018c0ba940 cpsr: 0x80001000
>    far: 0x0000000000000000  esr: 0x56000080 (Syscall)
> 
> Binary Images:
>        0x100b34000 -        0x100b43fff kr.potatosalad775.eqTrainer (2.3.0) <668fef5d-2ab9-3caa-b2d1-e89dc15cbb1a> /Volumes/*/eq_trainer.app/Contents/MacOS/eq_trainer
>        0x100e78000 -        0x100f0ffff org.cocoapods.CoastAudio (1.0.0) <a777684a-8011-365f-ac35-c589e4259ca7> /Volumes/*/eq_trainer.app/Contents/Frameworks/CoastAudio.framework/Versions/A/CoastAudio
>        0x100b88000 -        0x100b8bfff org.cocoapods.audio-session (0.0.1) <bc18752a-5662-3e9f-82b5-d18479487758> /Volumes/*/eq_trainer.app/Contents/Frameworks/audio_session.framework/Versions/A/audio_session
>        0x100b64000 -        0x100b6bfff org.cocoapods.connectivity-plus (0.0.1) <19750e7f-945b-3e13-8490-6cfa0a7c6c0f> /Volumes/*/eq_trainer.app/Contents/Frameworks/connectivity_plus.framework/Versions/A/connectivity_plus
>        0x100be8000 -        0x100bf3fff org.cocoapods.device-info-plus (0.0.1) <7385d5d7-dd27-30ee-9b25-6001e7912402> /Volumes/*/eq_trainer.app/Contents/Frameworks/device_info_plus.framework/Versions/A/device_info_plus
>        0x100d28000 -        0x100d73fff com.antonkarpenko.ffmpegkit.FFmpegKit (6.0) <e35b2021-606c-3ff5-962c-6cd8780b9b1d> /Volumes/*/eq_trainer.app/Contents/Frameworks/ffmpegkit.framework/Versions/A/ffmpegkit
>        0x100c10000 -        0x100c1bfff org.cocoapods.file-picker (0.0.1) <da3f976b-09dc-3ea1-ad48-99de0279149a> /Volumes/*/eq_trainer.app/Contents/Frameworks/file_picker.framework/Versions/A/file_picker
>        0x10233c000 -        0x102bd7fff com.antonkarpenko.ffmpegkit.Libavcodec (61.19.101) <176b080a-4e9b-3a45-a435-e136f0a52e58> /Volumes/*/eq_trainer.app/Contents/Frameworks/libavcodec.framework/Versions/A/libavcodec
>        0x100bc0000 -        0x100bc3fff com.antonkarpenko.ffmpegkit.Libavdevice (61.3.100) <79ab8053-7dc7-3e16-bed8-15d88469d59d> /Volumes/*/eq_trainer.app/Contents/Frameworks/libavdevice.framework/Versions/A/libavdevice
>        0x1014ac000 -        0x101677fff com.antonkarpenko.ffmpegkit.Libavfilter (10.4.100) <406caecd-1d0e-3444-8c74-8df6f7e4933d> /Volumes/*/eq_trainer.app/Contents/Frameworks/libavfilter.framework/Versions/A/libavfilter
>        0x101710000 -        0x1018affff com.antonkarpenko.ffmpegkit.Libavformat (61.7.100) <815ab26c-d012-3e59-a4f0-728d6dc37f54> /Volumes/*/eq_trainer.app/Contents/Frameworks/libavformat.framework/Versions/A/libavformat
>        0x1031bc000 -        0x10321bfff com.antonkarpenko.ffmpegkit.Libavutil (59.39.100) <3d5fec3d-df70-3279-9e85-a7b434a1be5e> /Volumes/*/eq_trainer.app/Contents/Frameworks/libavutil.framework/Versions/A/libavutil
>        0x100fa0000 -        0x100fcbfff com.antonkarpenko.ffmpegkit.Libswresample (5.3.100) <d4275fbf-9e9f-38e2-8d6e-ec7a6ea7f7c2> /Volumes/*/eq_trainer.app/Contents/Frameworks/libswresample.framework/Versions/A/libswresample
>        0x100dac000 -        0x100dfbfff com.antonkarpenko.ffmpegkit.Libswscale (8.3.100) <0ae1e1a7-cf18-3195-9616-90f922614f9a> /Volumes/*/eq_trainer.app/Contents/Frameworks/libswscale.framework/Versions/A/libswscale
>        0x100bd4000 -        0x100bd7fff org.cocoapods.package-info-plus (0.0.1) <7fed4390-a132-3780-ab2f-924b302b403b> /Volumes/*/eq_trainer.app/Contents/Frameworks/package_info_plus.framework/Versions/A/package_info_plus
>        0x100b9c000 -        0x100ba3fff org.cocoapods.path-provider-foundation (0.0.1) <8dceca68-5d66-3473-b94f-adea1ffbf962> /Volumes/*/eq_trainer.app/Contents/Frameworks/path_provider_foundation.framework/Versions/A/path_provider_foundation
>        0x100c90000 -        0x100c9ffff org.cocoapods.shared-preferences-foundation (0.0.1) <862466c5-44c3-3564-af27-ed757206f7c8> /Volumes/*/eq_trainer.app/Contents/Frameworks/shared_preferences_foundation.framework/Versions/A/shared_preferences_foundation
>        0x100c68000 -        0x100c6ffff org.cocoapods.store-checker (0.0.1) <7cadda77-f9ec-3071-9e61-0bda0d7e89f1> /Volumes/*/eq_trainer.app/Contents/Frameworks/store_checker.framework/Versions/A/store_checker
>        0x100c34000 -        0x100c3ffff org.cocoapods.url-launcher-macos (0.0.1) <7d03bbac-2bab-3805-a8ab-c2651ee75eb7> /Volumes/*/eq_trainer.app/Contents/Frameworks/url_launcher_macos.framework/Versions/A/url_launcher_macos
>        0x100cf8000 -        0x100cfffff org.cocoapods.window-size (0.0.2) <4973c7db-fdbc-3bdb-9e5d-e7081b17e1ca> /Volumes/*/eq_trainer.app/Contents/Frameworks/window_size.framework/Versions/A/window_size
>        0x105ccc000 -        0x1068e7fff io.flutter.flutter-macos (1.0) <4c4c441f-5555-3144-a1df-b3df351ed733> /Volumes/*/eq_trainer.app/Contents/Frameworks/FlutterMacOS.framework/Versions/A/FlutterMacOS
>        0x18c0b5000 -        0x18c153f63 dyld (*) <b50f5a1a-be81-3068-92e1-3554f2be478a> /usr/lib/dyld
>                0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
> 
> External Modification Summary:
>   Calls made by other processes targeting this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by all processes on this machine:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
> 
> VM Region Summary:
> ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
> Writable regions: Total=29.7M written=128K(0%) resident=128K(0%) swapped_out=0K(0%) unallocated=29.6M(100%)
> 
>                                 VIRTUAL   REGION 
> REGION TYPE                        SIZE    COUNT (non-coalesced) 
> ===========                     =======  ======= 
> STACK GUARD                       56.0M        1 
> Stack                             8176K        1 
> __AUTH                            2900K      317 
> __AUTH_CONST                      52.4M      605 
> __CTF                               824        1 
> __DATA                            34.7M      583 
> __DATA_CONST                      26.6M      631 
> __DATA_DIRTY                      3464K      521 
> __FONT_DATA                        2352        1 
> __INFO_FILTER                         8        1 
> __LINKEDIT                       593.6M       22 
> __OBJC_RO                         78.3M        1 
> __OBJC_RW                         2567K        1 
> __TEXT                           676.4M      649 
> __TPRO_CONST                       128K        2 
> dyld private memory                 16K        1 
> page table in kernel               128K        1 
> ===========                     =======  ======= 
> TOTAL                              1.5G     3339 
> 
> 
> -----------
> Full Report
> -----------
> 
> {"app_name":"eq_trainer","timestamp":"2025-11-25 02:25:48.00 +0300","app_version":"2.3.0","slice_uuid":"668fef5d-2ab9-3caa-b2d1-e89dc15cbb1a","build_version":"250917","platform":1,"bundleID":"kr.potatosalad775.eqTrainer","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"eq_trainer","incident_id":"A1BFEA3A-EA68-458B-86AC-2D98049A40C9"}
> {
>   "uptime" : 1500,
>   "procRole" : "Background",
>   "version" : 2,
>   "userID" : 501,
>   "deployVersion" : 210,
>   "modelCode" : "Mac14,10",
>   "coalitionID" : 2020,
>   "osVersion" : {
>     "train" : "macOS 26.1",
>     "build" : "25B78",
>     "releaseType" : "User"
>   },
>   "captureTime" : "2025-11-25 02:25:46.7014 +0300",
>   "codeSigningMonitor" : 2,
>   "incident" : "A1BFEA3A-EA68-458B-86AC-2D98049A40C9",
>   "pid" : 2279,
>   "translated" : false,
>   "cpuType" : "ARM-64",
>   "roots_installed" : 0,
>   "bug_type" : "309",
>   "procLaunch" : "2025-11-25 02:25:45.6504 +0300",
>   "procStartAbsTime" : 36423542466,
>   "procExitAbsTime" : 36448760118,
>   "procName" : "eq_trainer",
>   "procPath" : "\/Volumes\/*\/eq_trainer.app\/Contents\/MacOS\/eq_trainer",
>   "bundleInfo" : {"CFBundleShortVersionString":"2.3.0","CFBundleVersion":"250917","CFBundleIdentifier":"kr.potatosalad775.eqTrainer"},
>   "storeInfo" : {"deviceIdentifierForVendor":"D0D64B42-40BC-5652-B80E-178734F7156F","thirdParty":true},
>   "parentProc" : "launchd",
>   "parentPid" : 1,
>   "coalitionName" : "kr.potatosalad775.eqTrainer",
>   "crashReporterKey" : "3E08D82B-59E8-949A-D3BE-CCD000D2ED0C",
>   "appleIntelligenceStatus" : {"reasons":["assetIsNotReady","siriAssetIsNotReady"],"state":"restricted"},
>   "developerMode" : 1,
>   "codeSigningID" : "kr.potatosalad775.eqTrainer",
>   "codeSigningTeamID" : "",
>   "codeSigningFlags" : 570425861,
>   "codeSigningValidationCategory" : 10,
>   "codeSigningTrustLevel" : 4294967295,
>   "codeSigningAuxiliaryInfo" : 0,
>   "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkRb1\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
>   "bootSessionUUID" : "69554A13-8E2D-4580-B826-06244DFD00F1",
>   "fatalDyldError" : 1,
>   "sip" : "enabled",
>   "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
>   "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/libz.1.dylib","Referenced from: <D4275FBF-9E9F-38E2-8D6E-EC7A6EA7F7C2> \/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/libswresample.framework\/Versions\/A\/libswresample","Reason: tried: '\/opt\/homebrew\/*\/libz.1.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/libz.1.dylib' (no such file), '\/opt\/homebrew\/*\/libz.1.dylib' (no such file)"]},
>   "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
>   "faultingThread" : 0,
>   "threads" : [{"triggered":true,"id":50621,"threadState":{"x":[{"value":6},{"value":1},{"value":6160158880},{"value":166},{"value":6160157856},{"value":0},{"value":27700462331637297},{"value":0},{"value":32},{"value":7999864432996778133},{"value":100320},{"value":8468054176},{"value":131072},{"value":6644518912},{"value":21},{"value":70},{"value":521},{"value":14617839971674655128},{"value":0},{"value":0},{"value":6160157856},{"value":166},{"value":6160158880},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":6160166728},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6645091872},"cpsr":{"value":2147487744},"fp":{"value":6160157808},"sp":{"value":6160157744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6644541760,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":22848,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":21},{"imageOffset":572960,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":21},{"imageOffset":573012,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":21},{"imageOffset":58944,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":21},{"imageOffset":42032,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3840,"imageIndex":21},{"imageOffset":36100,"symbol":"start","symbolLocation":7104,"imageIndex":21}]}],
>   "usedImages" : [
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4306714624,
>     "CFBundleShortVersionString" : "2.3.0",
>     "CFBundleIdentifier" : "kr.potatosalad775.eqTrainer",
>     "size" : 65536,
>     "uuid" : "668fef5d-2ab9-3caa-b2d1-e89dc15cbb1a",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/MacOS\/eq_trainer",
>     "name" : "eq_trainer",
>     "CFBundleVersion" : "250917"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4310138880,
>     "CFBundleShortVersionString" : "1.0.0",
>     "CFBundleIdentifier" : "org.cocoapods.CoastAudio",
>     "size" : 622592,
>     "uuid" : "a777684a-8011-365f-ac35-c589e4259ca7",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/CoastAudio.framework\/Versions\/A\/CoastAudio",
>     "name" : "CoastAudio",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4307058688,
>     "CFBundleShortVersionString" : "0.0.1",
>     "CFBundleIdentifier" : "org.cocoapods.audio-session",
>     "size" : 16384,
>     "uuid" : "bc18752a-5662-3e9f-82b5-d18479487758",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/audio_session.framework\/Versions\/A\/audio_session",
>     "name" : "audio_session",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4306911232,
>     "CFBundleShortVersionString" : "0.0.1",
>     "CFBundleIdentifier" : "org.cocoapods.connectivity-plus",
>     "size" : 32768,
>     "uuid" : "19750e7f-945b-3e13-8490-6cfa0a7c6c0f",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/connectivity_plus.framework\/Versions\/A\/connectivity_plus",
>     "name" : "connectivity_plus",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4307451904,
>     "CFBundleShortVersionString" : "0.0.1",
>     "CFBundleIdentifier" : "org.cocoapods.device-info-plus",
>     "size" : 49152,
>     "uuid" : "7385d5d7-dd27-30ee-9b25-6001e7912402",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/device_info_plus.framework\/Versions\/A\/device_info_plus",
>     "name" : "device_info_plus",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4308762624,
>     "CFBundleShortVersionString" : "6.0",
>     "CFBundleIdentifier" : "com.antonkarpenko.ffmpegkit.FFmpegKit",
>     "size" : 311296,
>     "uuid" : "e35b2021-606c-3ff5-962c-6cd8780b9b1d",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/ffmpegkit.framework\/Versions\/A\/ffmpegkit",
>     "name" : "ffmpegkit",
>     "CFBundleVersion" : "6.0"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4307615744,
>     "CFBundleShortVersionString" : "0.0.1",
>     "CFBundleIdentifier" : "org.cocoapods.file-picker",
>     "size" : 49152,
>     "uuid" : "da3f976b-09dc-3ea1-ad48-99de0279149a",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/file_picker.framework\/Versions\/A\/file_picker",
>     "name" : "file_picker",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4331913216,
>     "CFBundleShortVersionString" : "61.19.101",
>     "CFBundleIdentifier" : "com.antonkarpenko.ffmpegkit.Libavcodec",
>     "size" : 9027584,
>     "uuid" : "176b080a-4e9b-3a45-a435-e136f0a52e58",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/libavcodec.framework\/Versions\/A\/libavcodec",
>     "name" : "libavcodec",
>     "CFBundleVersion" : "61.19.101"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4307288064,
>     "CFBundleShortVersionString" : "61.3.100",
>     "CFBundleIdentifier" : "com.antonkarpenko.ffmpegkit.Libavdevice",
>     "size" : 16384,
>     "uuid" : "79ab8053-7dc7-3e16-bed8-15d88469d59d",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/libavdevice.framework\/Versions\/A\/libavdevice",
>     "name" : "libavdevice",
>     "CFBundleVersion" : "61.3.100"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4316643328,
>     "CFBundleShortVersionString" : "10.4.100",
>     "CFBundleIdentifier" : "com.antonkarpenko.ffmpegkit.Libavfilter",
>     "size" : 1884160,
>     "uuid" : "406caecd-1d0e-3444-8c74-8df6f7e4933d",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/libavfilter.framework\/Versions\/A\/libavfilter",
>     "name" : "libavfilter",
>     "CFBundleVersion" : "10.4.100"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4319150080,
>     "CFBundleShortVersionString" : "61.7.100",
>     "CFBundleIdentifier" : "com.antonkarpenko.ffmpegkit.Libavformat",
>     "size" : 1703936,
>     "uuid" : "815ab26c-d012-3e59-a4f0-728d6dc37f54",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/libavformat.framework\/Versions\/A\/libavformat",
>     "name" : "libavformat",
>     "CFBundleVersion" : "61.7.100"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4347117568,
>     "CFBundleShortVersionString" : "59.39.100",
>     "CFBundleIdentifier" : "com.antonkarpenko.ffmpegkit.Libavutil",
>     "size" : 393216,
>     "uuid" : "3d5fec3d-df70-3279-9e85-a7b434a1be5e",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/libavutil.framework\/Versions\/A\/libavutil",
>     "name" : "libavutil",
>     "CFBundleVersion" : "59.39.100"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4311351296,
>     "CFBundleShortVersionString" : "5.3.100",
>     "CFBundleIdentifier" : "com.antonkarpenko.ffmpegkit.Libswresample",
>     "size" : 180224,
>     "uuid" : "d4275fbf-9e9f-38e2-8d6e-ec7a6ea7f7c2",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/libswresample.framework\/Versions\/A\/libswresample",
>     "name" : "libswresample",
>     "CFBundleVersion" : "5.3.100"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4309303296,
>     "CFBundleShortVersionString" : "8.3.100",
>     "CFBundleIdentifier" : "com.antonkarpenko.ffmpegkit.Libswscale",
>     "size" : 327680,
>     "uuid" : "0ae1e1a7-cf18-3195-9616-90f922614f9a",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/libswscale.framework\/Versions\/A\/libswscale",
>     "name" : "libswscale",
>     "CFBundleVersion" : "8.3.100"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4307369984,
>     "CFBundleShortVersionString" : "0.0.1",
>     "CFBundleIdentifier" : "org.cocoapods.package-info-plus",
>     "size" : 16384,
>     "uuid" : "7fed4390-a132-3780-ab2f-924b302b403b",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/package_info_plus.framework\/Versions\/A\/package_info_plus",
>     "name" : "package_info_plus",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4307140608,
>     "CFBundleShortVersionString" : "0.0.1",
>     "CFBundleIdentifier" : "org.cocoapods.path-provider-foundation",
>     "size" : 32768,
>     "uuid" : "8dceca68-5d66-3473-b94f-adea1ffbf962",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/path_provider_foundation.framework\/Versions\/A\/path_provider_foundation",
>     "name" : "path_provider_foundation",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4308140032,
>     "CFBundleShortVersionString" : "0.0.1",
>     "CFBundleIdentifier" : "org.cocoapods.shared-preferences-foundation",
>     "size" : 65536,
>     "uuid" : "862466c5-44c3-3564-af27-ed757206f7c8",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/shared_preferences_foundation.framework\/Versions\/A\/shared_preferences_foundation",
>     "name" : "shared_preferences_foundation",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4307976192,
>     "CFBundleShortVersionString" : "0.0.1",
>     "CFBundleIdentifier" : "org.cocoapods.store-checker",
>     "size" : 32768,
>     "uuid" : "7cadda77-f9ec-3071-9e61-0bda0d7e89f1",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/store_checker.framework\/Versions\/A\/store_checker",
>     "name" : "store_checker",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4307763200,
>     "CFBundleShortVersionString" : "0.0.1",
>     "CFBundleIdentifier" : "org.cocoapods.url-launcher-macos",
>     "size" : 49152,
>     "uuid" : "7d03bbac-2bab-3805-a8ab-c2651ee75eb7",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/url_launcher_macos.framework\/Versions\/A\/url_launcher_macos",
>     "name" : "url_launcher_macos",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4308566016,
>     "CFBundleShortVersionString" : "0.0.2",
>     "CFBundleIdentifier" : "org.cocoapods.window-size",
>     "size" : 32768,
>     "uuid" : "4973c7db-fdbc-3bdb-9e5d-e7081b17e1ca",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/window_size.framework\/Versions\/A\/window_size",
>     "name" : "window_size",
>     "CFBundleVersion" : "1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4392271872,
>     "CFBundleShortVersionString" : "1.0",
>     "CFBundleIdentifier" : "io.flutter.flutter-macos",
>     "size" : 12697600,
>     "uuid" : "4c4c441f-5555-3144-a1df-b3df351ed733",
>     "path" : "\/Volumes\/*\/eq_trainer.app\/Contents\/Frameworks\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS",
>     "name" : "FlutterMacOS",
>     "CFBundleVersion" : "1.0"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6644518912,
>     "size" : 651108,
>     "uuid" : "b50f5a1a-be81-3068-92e1-3554f2be478a",
>     "path" : "\/usr\/lib\/dyld",
>     "name" : "dyld"
>   },
>   {
>     "size" : 0,
>     "source" : "A",
>     "base" : 0,
>     "uuid" : "00000000-0000-0000-0000-000000000000"
>   }
> ],
>   "sharedCache" : {
>   "base" : 6643433472,
>   "size" : 5609635840,
>   "uuid" : "b69ff43c-dbfd-3fb1-b4fe-a8fe32ea1062"
> },
>   "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=29.7M written=128K(0%) resident=128K(0%) swapped_out=0K(0%) unallocated=29.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                            2900K      317 \n__AUTH_CONST                      52.4M      605 \n__CTF                               824        1 \n__DATA                            34.7M      583 \n__DATA_CONST                      26.6M      631 \n__DATA_DIRTY                      3464K      521 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       593.6M       22 \n__OBJC_RO                         78.3M        1 \n__OBJC_RW                         2567K        1 \n__TEXT                           676.4M      649 \n__TPRO_CONST                       128K        2 \ndyld private memory                 16K        1 \npage table in kernel               128K        1 \n===========                     =======  ======= \nTOTAL                              1.5G     3339 \n",
>   "legacyInfo" : {
>   "threadTriggered" : {
> 
>   }
> },
>   "logWritingSignature" : "d359bdca1a6cdc6de35ef5898421f780ff590405",
>   "trialInfo" : {
>   "rollouts" : [
>     {
>       "rolloutId" : "67d07cd6a7affa169ae21f45",
>       "factorPackIds" : [
> 
>       ],
>       "deploymentId" : 240000002
>     },
>     {
>       "rolloutId" : "65a8173205d942272410674b",
>       "factorPackIds" : [
>         "65d39fa4cb0e2417d11ce5f6"
>       ],
>       "deploymentId" : 240000001
>     }
>   ],
>   "experiments" : [
>     {
>       "treatmentId" : "f18344bb-554f-48ae-8449-e108a8813a55",
>       "experimentId" : "6685b5584477001000e8c6c9",
>       "deploymentId" : 400000009
>     }
>   ]
> }
> }
> 
> Model: Mac14,10, BootROM 13822.41.1, proc 12:8:4 processors, 16 GB, SMC 
> Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
> Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
> Memory Module: LPDDR5, Micron
> AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct  3 2025 00:48:21 version 23.41.7.0.41.51.200 FWID 01-0473880e
> IO80211_driverkit-1530.16 "IO80211_driverkit-1530.16" Oct 10 2025 22:56:35
> AirPort: 
> Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
> Network Service: Belkin USB-C LAN, Ethernet, en11
> Network Service: Wi-Fi, AirPort, en0
> Thunderbolt Bus: MacBook Pro, Apple Inc.
> Thunderbolt Bus: MacBook Pro, Apple Inc.
> Thunderbolt Bus: MacBook Pro, Apple Inc.
> 
```
</details>

**Comment by potatosalad775** [comment]
Hello! 
Thank you for providing a detailed error log.

While eqTrainer depends on several system libraries to function correctly, it appears that the app is failing to load `libz.1.dylib` due to a missing dependency.

`libz.1.dylib` is the `zlib` system compression library. This library should be present on most macOS systems, so the error most likely indicates an environmental issue rather than a bug in the app itself.

Please check if the `zlib` exists on your system by running the terminal command below:
```bash
ls /usr/lib/libz*
```
You should see something like libz.1.dylib or libz.dylib. If it’s missing, that’s the root cause.

You can reinstall zlib via Homebrew.
```bash
brew install zlib
```
This will restore the library under `/opt/homebrew/opt/zlib/lib/`.

Please check if it works, and let me know if there's any other issues.

**Comment by pchmykh** [comment]
Before zlib installation:
```
% ls -la /usr/lib/libz*
lrwxr-xr-x  1 root  wheel  12 Oct 29 04:21 /usr/lib/libz.1.2.12.dylib -> libz.1.dylib
```
zlib installation via brew install helped, thank you!
However, my setup is pretty generic, shouldn't required zlib version be included in app installation file?

**Comment by potatosalad775** [comment]
That's a fair point. 
and I've just realised that the audio conversion package in eqTrainer is [not loading the system library properly](https://github.com/sk3llo/ffmpeg_kit_flutter/issues?q=is%3Aissue%20dylib).

I'll see what I can do to fix it.
Thanks!

**Comment by potatosalad775** [comment]
This issue should no longer happen after the v2.4.1 release, as it removes the ffmpegkit dependency.
